[46;37m+----------------------------------------------+ SYSTEM  INFO +----------------------------------------------+
[0m|| [0;36mCPU[0m:      13th Gen Intel(R) Core(TM) i9-13900F     || [0;36mGPU[0m:            NVIDIA GeForce RTX 4090            ||
[46;37m
+------------------------------------------------+ CPU INFO +------------------------------------------------+
[0m[0;36mCPU Package Usage[0m: |[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m 3.8  %|  [0;36mCPU Package Temp[0m: |[0;32m▇▇▇▇▇▇▇▇[0m[0;31m▇▇▇▇▇▇▇▇▇▇▇▇[0m 40.0 °C|
[0;36mMain Memory Usage[0m: |[0;32m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m[0;31m▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m[0;33m 50.0GB/ 62.6GB[0m|
[46;37m
+--------------------------------------------+ CPU Per Core INFO +-------------------------------------------+
[0m[0;36mC_00[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 5.8  %|  [0;36mC_01[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_02[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_03[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  
[0;36mC_04[0m|[0;32m▇▇[0m[0;31m▇▇▇▇▇▇▇▇[0m 22.8 %|  [0;36mC_05[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_06[0m|[0;32m▇▇▇[0m[0;31m▇▇▇▇▇▇▇[0m 35.9 %|  [0;36mC_07[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  
[0;36mC_08[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_09[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_10[0m|[0;32m▇[0m[0;31m▇▇▇▇▇▇▇▇▇[0m 16.3 %|  [0;36mC_11[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  
[0;36mC_12[0m|[0;32m▇[0m[0;31m▇▇▇▇▇▇▇▇▇[0m 13.6 %|  [0;36mC_13[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_14[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_15[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  
[0;36mC_16[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_17[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_18[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_19[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  
[0;36mC_20[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_21[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_22[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_23[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  
[0;36mC_24[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_25[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 1.0  %|  [0;36mC_26[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 7.8  %|  [0;36mC_27[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 2.9  %|  
[0;36mC_28[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 2.9  %|  [0;36mC_29[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_30[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  [0;36mC_31[0m|[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇[0m 0.0  %|  

[46;37m+------------------------------------------------+ GPU INFO +------------------------------------------------+[0m
[0;36mGPU Usage[0m: |[0;32m[0m[0;31m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m| 0.0  [0;36m   GPU Temp[0m: |[0;32m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m[0;31m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m| 47.0 °C
[0;36mGPU Memory Usage[0m: |[0;32m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0m[0;31m▇▇▇▇▇▇▇▇▇[0m [0;33m21468.0MiB/ 24564.0MiB[0m|
